.about-nav {
	.tab-sub-nav {
		li {
			a {
				padding: 0 0 17px;
			}
		}
	}
}
.about-content {
	padding: 0 0 100px;
	.container {
		width: 950px;
	}
	.content-section {
		padding: 125px 0 0;
		h2 {
			margin-bottom: 65px;
		}
		.leaders-detail {
			h3 {
				margin: 15px 0;
			}
		}
		img {
			width: 400px;
		}
	}
	.leader-holder {
		display: -webkit-box;
    	display: -ms-flexbox;
    		display: flex;
    	-webkit-box-orient: horizontal;
    	-webkit-box-direction: normal;
    	-ms-flex-direction: row;
    	    flex-direction: row;
		.col-md-6 {
			padding: 0 25px;
			display: -webkit-box;
    		display: -ms-flexbox;
    			display: flex;
			&:first-child {
				// padding-left: 15px;
			}
			&:last-child {
				// padding-right: 15px;
			}
		}
		.leader-wrap {
			border: 1px solid #e9e9e9;
			padding: 40px 50px;
		}
	}
	.location {
		text-align: left;
		padding-left: 21px;
		h3 {
			margin: 15px 0;
		}
		address {
			font-size: 16px;
			font-weight: 400;
			line-height: 25px;
			letter-spacing: normal;
		}		
	}
}

@media screen and (min-width: 0) and (max-width: 1200px) {
	.about-content {
		.location {
			padding-left: 0;
		}
		.container {
			width: 700px;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 991px) {
	.about-content {
		.container {
			width: 650px;
		}
		.content-section h2 {
		    margin-bottom: 25px;
		}
		.content-section {
			.col-md-7 {
				margin-bottom: 25px;
			}
		}
		.location {
		    padding-left: 110px;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 768px) {
	.about-nav {
		.contact-us {
			text-align: center;
		}
	}
	.about-content {
		.container {
			width: 600px;
		}
		.col-md-6 {
			text-align: left;
		}
		.location {
		    padding-left: 0;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 695px) {
	.about-content {
		.container {
			width: 500px;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 480px){ 
	.about-content {
		.container {
			max-width: 100%;
		}
	}
}