::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  opacity: 1;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.padding-zero {
    padding: 0;
}
code, kbd, pre, samp {
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace!important;
}
pre {
	border: 1px solid #ccc;
	border-radius: 5px;
	display: block;
	margin: 5px 0 25px;
	padding: 9.5px;
}
.blog-header {
	&.header-dark {
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #7c7c7c;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: #7c7c7c;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: #7c7c7c;
		}
		:-moz-placeholder { /* Firefox 18- */
		  color: #7c7c7c;
		}
		.form-control {
			color: @cs-black;
			border-width: 0 0 2px 0;
			border-color: @cs-black;
			&:focus {
				border-color: @cs-black;	
			}
		}
	}
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(255, 255, 255, 0.6);
	}
	::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(255, 255, 255, 0.6);
	}
	:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(255, 255, 255, 0.6);
	}
	:-moz-placeholder { /* Firefox 18- */
	  color: rgba(255, 255, 255, 0.6);
	}
	input, select, textarea {
		font-size: 15px;
		// font-weight: 600;
		color: @white;
		line-height: 16px;
		letter-spacing: normal;
	}
	.navbar-default .navbar-nav>li>a.active, 
	header .navbar-default .navbar-nav>li>a:focus, 
	header .navbar-default .navbar-nav>li>a:hover {
		border-bottom: 0;
	}
	.form-control {
		border-width: 0 0 2px 0;
		border-color: rgba(255, 255, 255, 0.6);
		height: 44px;
		background: transparent;
		box-shadow: none;
		border-radius: 0;
		margin-right: 8px;
		&:focus {
			background: transparent;
			border-width: 0 0 2px 0;
			border-color: @white;
			box-shadow: none;
		}
	}
	.navbar-default {
		.navbar-nav {
			>li {
				padding-left: 10px;
				margin-left: 15px;
				border-left: 1px solid @white;
				.dropdown-toggle {
					padding: 0;
				}
			}
		}
	}
	.navbar-nav {
		padding: 33px 0;
	}
	.navbar-right {
		margin: 20px 0;
		padding: 0;
	}
}
.blog-single-entry {
	.author-banner {
		.banner-content {
			padding: 40px 0;
		}
		h1 {
			margin-top: -8px;
		}
		ul {
			margin-top: 15px;
			padding-left:0px;
			li {
				float: left;
				list-style: none;
				a {
					color: @white;
					border-right: 1px solid @white;
					padding-right: 15px;
					margin-right: 15px;
					text-decoration: underline;
					pointer-events: all;
				}
				&:last-child {
					a {
						border: 0;
					}
				}
			}
		}
	}
}
blockquote {
    padding: 0 25px;
    margin: 40px 0;
    line-height: 1.3;
    color: #41424a;
    font-size: 21px;
    font-weight: 500;
    font-style: italic;
    border-left: 3px solid rgba(0,0,0,.8);
    div {
    	margin-top: 28px;
    	font-style: italic;
    	text-align: right;
    }
}
.author-name {
	color:@cs-green;
	word-wrap: break-word;
	line-height: 1.2;
}
.blog-single-entry {
	.sub-nav-wrapper {
		padding: 8px 15px;
		.tab-sub-nav {
			display: none;
		}
		.action-menu {
			.breadcrum {
				color: #a6a6a8;
			}
		}
	}
	.blog-nav {
		.search-input {			
			input {
				font-size: 15px;
			}
		}
		ul {
			&:last-child {
				display: none!important;
			}
		}
	}
	iframe {
		width: 100%;
	}
}
.post-navigation {	
	.main-categories {
	    background-color: #fff;
	}
	// .category-tabs {
	//     border-bottom: 1px solid #d2d5dc;
	//     margin: 0;
	//     padding: 0;
	//     list-style: none;
	//     width: 100%;
	//     float: left;
	//     li {
	// 	    background: 0 0;
	// 	    color: #41424a;
	// 	    float: left;
	// 	    font-size: 16px;
	// 	    padding: 15px 8px;
	// 	    position: relative;
	// 	    text-align: center;
	// 	    &:last-child {
	// 		    padding: 0;
	// 		    float: right;
	// 		}
	// 		&.search-for form {
	// 		    padding: 9px 15px;
	// 		    text-align: left;
	// 		    input[type=text] {
	// 			    border: 0;
	// 			    display: inline-block;
	// 			    font-style: italic;
	// 			    // height: 53px;
	// 			    padding: 10px 5px;
	// 			    outline: none;
	// 			}
	// 			.icon-search-icon {
	// 				vertical-align: middle;
	// 			}
	// 		}
	// 	    &.current {
	// 			border-bottom: 3px solid #202025;
	// 			color: #202025;
	// 		    a {
	// 			    color: #202025;
	// 			    cursor: default;
	// 			}
	// 		}
	// 		&.tab-link {
	// 		    padding: 0; 
	// 		    .icon-arrow-down {
	// 				margin: 0 0 0 8px;
	// 				vertical-align: middle;
	// 		    }
	// 		}
	// 		a {
	// 		    display: inline-block;
	// 		    padding: 18px;
	// 		    // vertical-align: middle;
	// 		    width: 100%;
	// 		    cursor: pointer;
	// 			font-size: 16px;
	// 			font-weight: 700;
	// 			color: #a6a6a8;
	// 			outline: 0;
	// 		}
	// 	}
	// }
}
.load-more-wrap {
	margin: 62px 0 50px;
}
.lazy-loader {
    width: 522px;
    // height: 348px;
    margin-bottom: 0;
    max-width: 100%;
    display: block;
    a {
	    display: block;
	}
}
.category {
    background-color: #eff1f4;
    border-radius: 3px;
    font-size: 13px;
    margin-right: 15px;
    padding: 7px 10px;
    margin-bottom: 15px;
    border: 1px solid #23bab5;
}
.category, 
.category-list a, 
.comments-count, 
.comments-count i {
    display: inline-block;
}
.by-author {
    margin: 80px 0 60px;
    .page-title {
		margin-bottom: 35px;
    }
    .container {
    	width: 900px;
    }
}
.post-data {
    font-size: 16px;
    color: #b6b8bb;
    margin: 0 0 15px;
}
.post-author {
    color: #23bab5;
    text-decoration: underline;
}
.post-content {
    line-height: 1.5;
    margin-top: 0;
    position: relative;
	.container {
		width: 650px;
	}
}
.tab-content {
    // margin-left: -20px;
    padding: 20px 0 45px;
}
.blog-content .row:last-child .blog-post {
	border-bottom: 0;
	margin-bottom: 0;
}
.blog-content {
	.article-wrap {
		padding: 90px 0 0;
	}
	.blog-post {
		&.item {
		    border-bottom: 2px solid #f0f2f5;
		    margin-bottom: 25px;
		    padding: 11px 0 30px 0;
		    .post-title {
			    // min-height: 58px;
			    margin: 0 0 15px;
			    font-weight: 300;
			    a {
				    color: #201e24;
				    &:hover {
				    	color: @cs-green;
				    }
				}
			}
		}
	}
}
.blog-container {
	.sub-nav-wrapper {
		ul {
			margin-bottom: 0
		}
	}
	p {
    margin-bottom: 25px;
    color: #202025;
	}
	h2 {
		margin-bottom: 12px;
		margin-top: 0;
		line-height: 1.3;
	}
	h3 {
		margin-bottom: 12px;
		line-height: 1.3;
		a {
			color: #201e24;
			&:hover {
				color: @cs-green;
			}
		}
	}
	ul {
	    margin-bottom: 25px;
	}
	.blog-thumbnail {
	    background-color: #eff1f4;
		display: -webkit-box;
    	display: -ms-flexbox;
    		display: flex;
	    margin-top: 100px;
		.blog-meta-info {
		    padding: 30px 15px 0 40px;
		}
		h1 {
			&.post-title {
				color: #201e24;
			    margin-bottom: 5px;
			    font-size: 33px;
			    font-weight: 300;
    			line-height: 40px;
			}
		}
		.post-data {
		    margin: 15px 0;
		}
		.thumbnail-img {
		    text-align: right;
		    position: relative;
		    min-height: 253px;
		}
		 img {
		    border: 10px solid #e6e8e9;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    display: block;
		    right: 0;
		}
	}
}
.post-wrap {
	.post {
	    border-bottom: 2px solid #f0f2f5;
	    margin-bottom: 30px;
	    padding-bottom: 30px;
	    &:last-child {
	    	border: 0;
	    }
	}
}
.single-post {
	b, strong {
		font-weight: bold;
	}
	.post-content {
    	margin: 50px 0 30px;
    }
    .social-media {
    	top: 0;
    }
    ol {
    	list-style-type: decimal;
    	padding-left: 40px;
    	margin-bottom: 25px;
    }
    ul{
	    list-style-type: disc;
	    padding-left: 40px;
	    margin-bottom: 25px;
    }
}
.popular-post-section {
    position: relative;
    z-index: 9999;
    background: #B6BCC1;
    padding: 50px 0 60px;
    .flex-parent {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-flex: 0;
	    -ms-flex: 0 1 auto;
	    flex: 0 1 auto;
	}
	.flex-child {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	}
	h2 {
		color: @white;
		margin-bottom: 25px;
	}
	.pp-tile {
	    background: #fff;
	    // border: 1px solid #d2d5dc;
	    // width: 100%;
	    display: block;
		h5 {
		    color: @cs-green;
		    // line-height: 25px;
		    overflow: hidden;
		    line-height: 1.3;
		}
		.author {
		    font-size: 14px;
		}
	}
	.tile-bg {
	    min-height: 140px;
	    background-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	.tile-content {
	    padding: 15px 25px;
	    text-align: left;
	}
}

//28/12/2017
.blog-header {
	&.header-dark {
		::-webkit-input-placeholder {
		    /* Chrome/Opera/Safari */
		    color: rgba(0, 0, 0, 0.4);
		}

		::-moz-placeholder {
		    /* Firefox 19+ */
		    color: rgba(0, 0, 0, 0.4);
		}

		:-ms-input-placeholder {
		    /* IE 10+ */
		    color: rgba(0, 0, 0, 0.4);
		}

		:-moz-placeholder {
		    /* Firefox 18- */
		    color: rgba(0, 0, 0, 0.4);
		}
		.blog-mkto-form {
			&, &.mktoForm {
				input[type='email'].mktoField, 
				input[type='text'].mktoField {
					border-color: rgba(0,0,0,0.1)!important;
					border-width: 0 0 2px!important;
					color: @cs-black;
				}
			}
			.mktoEmailField.mktoInvalid.mktoRequired:focus ,
			.mktoTextField.mktoInvalid.mktoRequired:focus {
				border-color: @cs-red!important;
				color: @cs-black;
			}
		}
	}
}
.blog-mkto-form{
	&, &.mktoForm{
		font-family: "Open Sans",Arial,Helvetica,sans-serif !important;
		width: 100% !important;		
		.mkto-email-wrapper{
			@media (min-width: 768px){
				min-width: 215px;
			}
		}
		.mkto-email-wrapper, .mktoButtonRow, .mktoFormRow {
			@media (min-width: 768px){
				display: inline-block;
				width: auto !important;
				vertical-align: top;
			}
			float: none;
		}
		.mktoFormCol, .mktoFieldWrap{
			float: none;
			margin-bottom: 0 !important;
		}
		.mktoLabel, .mktoGutter, .mktoOffset{
			display: none;
		}
		input[type='email'].mktoField, 
		input[type='text'].mktoField {
		  border-width: 0 0 2px;
		  border-color: rgba(255,255,255,.7);
		  height: 44px;
		  background: 0 0;
		  box-shadow: none;
		  border-radius: 0;
		  font-size: 16px;
		  width:~ 'calc(100% - 20px)' !important;
		  margin-right: 8px;
		  outline: none;
		  padding: 0 6px;
		  @media (max-width: 767px){
				width: 100% !important;
				margin:0 0 15px;
			}
		  & + .mktoError{
		  	display: none !important;
		  }
			&:focus {
			  background: 0 0;
			  border-width: 0 0 2px;
			  box-shadow: none;
			}
		}
		&.mktoForm .mktoButtonWrap.mktoSimple {
			margin-left: 0 !important;
			.mktoButton {
			  display: inline-block;
			  box-shadow: 0 2px 3px 0 rgba(32,32,37,.2);
			  line-height: 20px;
			  padding: 12px 14px;
			  font-size: 15px;
			  border-radius: 4px;
			  text-transform: uppercase;
			  background: #25c2a3;
			  color: #fff;
			  &, &:hover{
			  	border:none;		  	
			  }
			}
		}
	}
}
.blog-mkto-form .mktoEmailField.mktoInvalid.mktoRequired:focus ,
.blog-mkto-form .mktoTextField.mktoInvalid.mktoRequired:focus {
	border-color: @cs-red;
}

@media screen and (min-width: 0) and (max-width: 1030px) {
	.blog-single-entry {
		.blog-container {
			.sub-nav-wrapper {
				display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			}
		}
	}
	.blog-container {
		.sub-nav-wrapper {
			display: block;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 991px) {
	.blog-nav {
		.tab-sub-nav {
			li {
				margin: 0 8px;
				a {
					font-size: 12px;
				}
			}
		}
		.search-input {
			input {
				font-size: 12px;
			}
		}
	}
	.post-content {
		.container {
			width: 100%;
		}
		.lazy-loader {
			margin: 0 auto;
			img {
				max-width: 230px;
    		margin:0 auto 20px;
			}
		}
	}
	.by-author .container {
	    width: 100%;
	}
	.blog-single-entry {
		.author-banner {
			.author-content {
				text-align: center;
				h1 {
					margin-top: 30px;
				}
				p{
					font-size: 18px;
					line-height: 1.45;
				}
			}
			ul{
				margin: 15px auto;
				width: 100%;
				li{
					float: none;
					display: inline-block;
					vertical-align: top;
				}
			}
		}
	}
	.popular-post-section {
		.flex-parent {
			display: block;
		}
		.flex-child {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.pp-tile {
			h5 {
				max-height: 40px;
			}
		}
	}
	.blog-container {
		.blog-thumbnail {
			h1 {
				&.post-title {
					font-size: 24px;
					line-height: 1.3;
				}
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 768px) {
	.blog-nav {
		.tab-sub-nav {
			li {
				margin: 0 8px;
				a {
					font-size: 15px;
				}
			}
		}
		.search-input {
			input {
				font-size: 15px;
			}
		}
	}
	.single-post {
		.social-media {
			width: 140px;
			padding: 15px;
			span {
				display: inline-block;
			}
		}
	}
	.blog-container {
		.blog-thumbnail {
			display: block;
			margin-top: 120px;
			.blog-meta-info {
				padding: 15px;
			}
			.thumbnail-img {
			    height: 100%;
			    min-height: 1px;
			    padding: 15px;
			    img {
				    position: relative;
				    height: auto;
				    width: auto;
				}
			}
		}
	}
	.blog-content {
		.blog-post {
			&.item {
				padding: 11px 0 30px 0;
				.post-title {
					margin-top: 15px;
				}
			}
		}
	}
	.blog-single-entry {
		.sub-nav-wrapper {
			padding: 8px 15px;
		}
	}
	.popular-post-section {
		.pp-tile {
			h5 {
				font-size: 16px;
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 767px) {	
	.blog-header {
		&.header-dark {
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color:#f2f2f2;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color:#f2f2f2;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color:#f2f2f2;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color:#f2f2f2;
			}
			.form-group {
				margin: 0 0 15px;
			}
		}
	}
	.blog-header {
		.navbar-nav {
			padding: 10px 0;
		}
		.navbar-default {
			.navbar-nav {
				>li {
					border: 0;
					padding: 0;
    				margin: 0;
    				a {
    					font-size: 16px;
    				}
				}
			}
		}
		.navbar-form {
			border: 0;
			box-shadow: none;
			margin-top: 0;
		}
		.form-group {
			margin: 0 0 15px;
		}
	}
	.popular-post-section {
		.pp-tile {
			margin-bottom: 25px;
		}
	}
}
@media screen and (max-width: 640px) and (min-width: 0) {
	.blog-single-entry {
		.blog-container {
			.sub-nav-wrapper {
				display: block;
				padding: 8px 0;
			}
		}
	}
	.blog-container {
		.blog-thumbnail {
			h1{
				&.post-title {
					font-size: 20px;
					line-height: 30px;
				}
			}
		}
		li, p, ul {
			font-size: 14px;
		}
	}
}