.padding-zero {
    padding: 0;
}
.saving-calculator {
    .secondary-hero-banner {
        min-height: 450px;
        .banner-content {
            padding: 45px 0 0;
        }
    }
}
.calculator {
    padding: 110px 0 100px;
    .action-links {
        text-align: center;
        margin: 35px 0 20px;
    }
    .sticky-subnav-header{
        position: fixed;
        top: 0px;
        width: 100%;
        // transition: top 0.4s linear;
        z-index: 99;
    }
    .sticky-pricing-header{
        position: fixed;
        /*top: 84px;*/
        width: 100%;
        // transition: top 0.4s linear;
        z-index: 99;
    }
}
.value-slider-wrap{
    margin-bottom: 65px;
    h3{
        color: #37383f;
        margin-bottom: 30px;
    }
    .reset-value{
        color: #787981;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        a{
            color: #787981;
            &:hover{
                color: #23bab5;
            }
        }
    }
    .final-values{
        color: #f08041;
        text-align: right;
        text-transform: capitalize;
        .big-site-value{
            color: #f08041;
            display: block;
            font-weight: 600;
            font-size: 21px;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
}
.site-features-wrapper{
    h3{
        color: #37383f;
        margin-bottom: 30px;
    }
    .features-selection{
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;

        -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
        -moz-column-gap: 30px; /* Firefox */
        column-gap: 30px;
    }
}
.slider-value-labels{
    margin-top: 10px;
    padding-left: 0;
    width: 100%;
    li{
        display: inline;
        float: left;
        list-style-type: none;
        width: 24%;
        &:last-child{
            float: right;
            text-align:right;
            width: 4%;
        }
    }
}
.slider-view-labels{
    margin-top: 10px;
    padding-left: 0;
    width: 100%;
    li{
        display: inline;
        float: left;
        list-style-type: none;
        width: 10%;
        &:last-child{
            float: right;
            text-align:right;
            width: 3%;
        }
    }
}
.cost-comparison .cost-box.value-note p {
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 10px;
    padding-bottom: 10px;
}
.noUi-horizontal{
    height: 12px;
}
.noUi-horizontal .noUi-handle {
    border-color:  #f38044;
    background-color: #f38044;
    border-radius: 50%;
    box-shadow: 0 0 0 0 transparent;
    height: 25px;
    left: -17px;
    top: -8px;
    width: 24px;
    &::before,&::after{
        display: none;
    }
}
.noUi-target {
    background-color: #f9ca86;
    border: 1px solid #D3D3D3;
    border-radius: 22px;
    box-shadow: 0 0
}
.noUi-origin {
    background-color: #fcfcfc;
    border-radius: 22px;
    box-shadow: inset 0 0 10px #e1e1e1;
}
.noUi-base {
    box-shadow: inset 0 0 10px #dcb376;
    border-radius: 22px;
}
.feature-box{
    border: 1px solid #eff1f4;
    margin-bottom: 20px;
    height: 60px;
    clear: both;
    label.fe-chkbox-custom{
      position: relative;
      padding: 10px 15px;
      padding-left: 52px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items:center; 
      .check-elem{
        position: absolute;
        left: 15px;
        top: 50%;
        margin-top: -12px;
      }     
    }
}
.feature-box {
    input[type=checkbox]{ display:none; }
    label{
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
        height: 100%;
        padding: 15px;
        width: 100%;
    }
    label div.check-elem {
        width: 25px;
        height: 25px;
        display: inline-block;
        border: 2px solid #e3e6ea;
        text-align: center;
        line-height: 20px;
        margin-right: 6px;
        border-radius: 5px;
        cursor: pointer;
        outline: 0 none;
        transition: all 0.2s;
        vertical-align: middle;
    }
    label i{ font-size:16px;opacity:0;vertical-align: middle; }
    input[type=checkbox]:checked + label i{ opacity:1;color: #f08041; }
    input[type=checkbox]:checked + label { background-color: #fde8cb; }
    &.search-box{
        input[type=text]{
            border-radius: 0px;
            color: #41424a;
            height: 100%;
        }
    }
    input[type=checkbox]:checked + label div.check-elem{ border: 2px solid #f08041;}
}
.cost-comparison{
    margin-left: 15px;
    .cost-box{/*
        margin-bottom: 25px;
        padding-bottom: 25px;*/
        h2{
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
            text-align: center;
        }
        &.saving-box{
            .header-section{
                background-color: #f08043;
                border-radius: 3px 3px 0 0;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            h2{
                background-color: #f08043;
                color: @white;
                font-size: 20px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            p.saving-cost{
                color: @white;
                font-size: 35px;
                font-weight: 300;
                line-height: 1.3;
                margin-bottom: 0;
            }
        }
        &.comparison-box{
            .header-section{
                background-color: #7a7a80;
                border-radius: 3px 3px 0 0;
                color: #fff;
                padding: 20px 0;
                text-align: center;
                h2{
                    font-weight: 300;
                }
            }
        }
        &.value-note{
            font-size: 16px;
            margin-bottom: 35px;
            p{
                font-size: 16px;
                font-style: italic;
                font-weight: 500;
                line-height: 1.2;
                padding-top: 10px;
            }
        }
        .product-saving-values{
            ul{
                padding-left: 0px;
                margin-top: 25px;
                margin-bottom: 0px;
            }
            li {
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                margin-right: 9px;
                text-align: center;
                vertical-align: top;
                width: 31%;
                &:last-child{
                    margin-right:0px;
                }
            }
            &:last-child{
                border-bottom: 0 none;
            }
        }
        .cost-value{
            font-weight: 600;
            line-height: 1;
        }
        .value-subtitle{
            font-size: 20px;
            font-weight: 300;
        }
        .time-elem{
            background-color: #e3e6ea;
            display: inline-block;
            padding: 5px 10px;
            .launch-time{
                font-size: 14px;
                font-weight: 300;
                margin-left: 10px;
                vertical-align: middle;
            }
        }
        .launch-time-wrapper{
            border: 1px solid #e3e6ea;
            padding: 0 14px;
        }
        &.comparison-box .product-saving-values{
            border-bottom: 1px solid #e3e6ea;
            padding: 25px 0;
            &:last-child{
                border-bottom: 0 none;
            }
        }
    }
    .product{
        display: inline-block;
        margin-bottom: 10px;
    }
}
.graph-box{
    border-bottom: 1px solid #e3e6ea;
    height: 115px;
    margin-top: 50px;
    position: relative;

    .graph-range {
        background-color: #7bd5d2;
        border-radius: 3px 3px 0 0;
        bottom: 0;
        display: table;
        height: 100%;
        left: 30%;
        max-height: 115px;
        position: absolute;
        right: 0;
        width: 50%;
        p{
            margin: 0;
            padding: 0;
        }
    }
    .server-range            {
        background-color: #23bab5;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        transition: all 2s linear;
        width: 100%;
    }
    .save-value{
        color: #23bab5;
        font-weight: 300;
        margin-top: -70px;
        position: absolute;
        text-align: center;
        width: 100%;
        p{
            color: #23bab5;
            line-height: 1;
            margin-bottom: 0px;
        }
        .perc-value{
            font-size: 48px;
        }
    }
    .graph-incr{
        display: table-cell;
        vertical-align: bottom;
    }
    .graph-bar{
         display: inline-block;
        height: 100%;
        margin: 0 auto;
        position: relative;
        text-align: center;
        width: 32%;
    }
    &.annual-tco{
        .graph-range{
            background-color: #f7b452;
        }
        .server-range{
            background-color: #f08043;
            position: relative;
        }
        .save-value{
             color: #e44749;
             p{
                 color: #e44749;
             }
        }
        .graph-bar{
            max-height: 115px;
        }
    }
}
.graph-indicators-row{
    /*margin: 20px auto 0;
    max-width: 100%;
    width: 316px;*/
    padding: 20px 25px 0;
    .indicator{
        border-radius: 3px;
        display: inline-block;
        height: 20px;
        margin-right: 22px;
        vertical-align: middle;
        width: 20px;
        &.develop{
            background-color: #7bd5d2;
        }
        &.server{
            background-color: #23bab5;
        }   
    }
    &.annual-tco{
        .indicator{
            &.licence{
                background-color: #f7b452;
            }
            &.develop{
                background-color: #f08043;
            }
            &.server{
                background-color: #e44749;
            }
        }
        .saveupto{
            color: #e44749;
        }
    }
    .saveupto{
        font-size:14px; 
        color:#23bab5;
        text-align: center;
        .save-text{
            display: block;
        }
        .save-value{
            font-family:proxima-nova,sans-serif;
            font-size:48px;
        }
        .percentage{
            font-size:18px;
        }
    } 
}
.noUi-horizontal .ui-slider-tick {
    background-color: #ccc;
    height: 100%;
    position: absolute;
    top: 0;
    width: 1px;
}
.highcharts-container{
    margin: 0 auto;
}
.btn-secondary {
    background-color: #42424A;
    color: #fff;
    border: 2px solid #42424A;
    &.focus, &:focus, &:hover {
        color: #eff1f4;
        text-decoration: none;
        background-color: #5d5d65;
        border: 2px solid #5d5d65;
    }
}
.btn {
    padding: 8px 25px;
    font-size: 14px;
    border-radius: 2px;
    text-transform: uppercase;
    line-height: 1;
}

/*  responsive styling */

/*  responsive styling */
@media screen and (max-width: 1200px){
    .value-slider-wrap {
        .final-values{
            margin-top: 40px;
        }
    }
}
@media screen and (max-width: 992px) {
    #annualTcoGraph, #launchCostGraph {
      width: 60%!important;
      margin: 0 auto;
    }
    .calculator {
        padding: 50px 0 100px;
    }
    /*---- CMS pricing ----*/
    .cost-comparison{
        margin-left: 0px;
        margin-top: 55px;
        .cost-box{
            &.saving-box{
                .header-section{
                    border-radius: 0px;
                }
            }
            &.value-note{
                margin-bottom: 0px;
            }
        }
    }
    #value-saver{
        margin: 0 auto;
        width: 100%;
    }
    .value-slider-wrap{
        .final-values{
            margin-top: 50px;
        }
    }
    #value-saver {
        margin: 0 auto 50px;
        width: 100%;
        left: 0px;
        right: 0px;
        background-color: #fff;
        top: 45px;
        box-shadow: 0px 3px 6px 1px #ccc;
        .launch-time-wrapper{
            border: 0 none;
        }
    }
    .graph-indicators-row {
        margin: 0 auto;
        padding: 20px 5px 0;
        width: 60%;
    }
    .sticky-pricing-header{
        .saving-box{
            margin-bottom: 0px;/*
            padding-bottom: 10px;*/
        }
    }
    .site-features-wrapper{
        .features-selection{
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }
    .secondary-pages.cms-pricing{
        .secondary-pages-content{
            padding: 0 0 85px;
        }
    }
}

@media screen and (max-width: 767px){ 
    #value-saver {
        margin: 0 auto;
        width: 100%;
        left: 0px;
        right: 0px;
        background-color: #fff;
       /* top: 79px;*/
        box-shadow: 0px 3px 6px 1px #ccc;
    }
    .graph-indicators-row {
        margin: 0 auto;
        padding: 20px 5px 0;
        width: 75%;
    }
    .calculator .ui-slider-value {
        font-size: 14px;
    }
}
@media all and (max-width: 600px){  
    /***--- CMS pricing ----**/
    .site-features-wrapper{
        .features-selection{
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
    .feature-box{
        height: 54px;
        label{
            font-size: 15px;
        }
    }
    .cost-comparison{
        .cost-box{
            &.saving-box{
                h2{
                    font-weight: normal;
                    display: inline-block;
                    margin-bottom: 0px;
                    margin-right: 15px;
                    vertical-align: middle;
                }
                p{
                    &.saving-cost{
                        font-size: 23px;
                        font-weight: 600;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .secondary-pages{
        .hero-banner-wrap{
            p{
                &.subtitle{
                    padding: 0px;
                }
            }
        }
    }
    .feature-option {
        .option-header {
            .option-img {
                max-width: 20%;
            }
            .header-content {
                width: 70%;
            }
        }
    }
    .graph-indicators-row {
        margin: 0 auto;
        padding: 20px 5px 0;
        width: 100%;
    }
}

@media screen and (max-width:  480px){
    .cost-comparison{
        .product{
            min-height: 40px;
        }
        .cost-box{
            &.saving-box{
                h2{
                    font-weight: normal;
                    display: inline-block;
                    margin-bottom: 0px;
                    margin-right: 15px;
                    vertical-align: middle;
                }
                p{
                    &.saving-cost{
                        font-size: 23px;
                        font-weight: 600;
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
            .launch-time-wrapper{
                padding: 0;
            }
            .product-saving-values{
                li{
                    width: 30%;
                }
            }
        }
    }
    .highcharts-container {
        margin: 0 auto;
        width: 100% !important;
    }
    #launchCostGraph, #annualTcoGraph{
        min-width: 200px;
    }
    .graph-indicators-row {
        p{
            font-size: 16px;
        }
        .saveupto{
            width: 100%;
        }
        .indicators-wrap{
            margin: 0 auto;
            width: 90%;
        }
        .indicator{
            margin-right: 12px;
        }
    }
}