/*---- case study -----*/
.two-col .col-lg-6:first-child {
    border-right: 1px solid #e3e6ea;
}
.casestudy-text{
	color: @dark-gray;
	float: right;
	font-size: 21px;
	font-weight: 300;
	padding: 0;
	margin: 33px 0 0;
}
.casestudy-landing{
	padding-bottom: 65px;
	.partner-quote-section{
		padding-bottom: 25px;
	}
	section {
		padding: 0;
	}
	.sub-nav-wrapper {
		padding: 8px 15px;
		.sub-nav-btn {
			li {
				a {
					color: @cs-green;
					font-size: 17px;
					font-weight: 500;
				}
			}
			.icon {
				background: url(/assets/bltd51ff2021db0800e/pdf-icon.svg) no-repeat center center #fff;
			    width: 20px;
			    height: 20px;
			    display: inline-block;
			    vertical-align: text-bottom;
			    margin-right: 8px;
			}
		}
	}
	.secondary-hero-banner {
		min-height: 395px;
		max-height: none;
		display: block;
		background:@white;
		padding: 30px 0 0;
		// padding-top: 0;
		overflow: visible;
		.container {
			width: 950px;
		}
		.banner-wrap {
		    padding: 0 0 20px;
		    background-position: center;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
		.banner-content {
			// padding: 90px 0 0;
			// background-color: rgba(55, 56, 65, 0.6);
		}
		.partner-info{
			// margin-top: 23px;
			h1 {
				margin-bottom: 20px;
				color: #41424a;
				font-size: 25px;
				line-height: 30px;
			}
			p {
				font-size: 16px;
			}
			h1,h2,p{
				text-align: left;
				color: #41424a;
			}
		}
		.partner-profile{
			border-left: 1px solid #f2f2f2;
			padding-left: 20px;
			h3{
				color: @white;
				text-align: right;
				margin-bottom: 5px;
			}
		}
		.info-wrap{
			// border-radius: 8px;
		 //    background-color: @white;
		    text-align: left;
		    // padding: 24px 24px 10px;
		    overflow: hidden;
		    img{
				position: absolute;
				bottom: 0;
				top: 0;
				margin: auto;
				left: 0;
				right: 0;
				width: 180px;
		    }
		    p{
		    	color: #41424a;
		    	font-size: 15px;
		    	&.title{
		    		text-transform: uppercase;
				    font-size: 16px;
				    font-weight: 600;
				    margin-bottom: 0px;
		    	}
		    }
		    .profile-info{
		    	margin-bottom: 8px;
		    	p{
		    		margin-bottom: 0px;
		    	}
		    }
		}
		.units-wrap{
		    color: #41424a;
		    margin-top: 35px;
		    text-align: left;
		    .unit{
		    	display: inline-block;
		    	padding-right: 55px;
		    	// width: 25%;
		    	text-align: center;
		    	vertical-align: top;
		    	&:last-child{
		    		margin-right: 0px;
		    	}
		    	.count{
			    	// font-weight: 600;
					font-size: 32px;
		    	}
		    	span ,p {
		    		display: block;
		    		font-size: 16px;
		    		line-height: 1.4;
		    		text-align: center;
		    	}
		    }
		}
	}
	.center-img {
		text-align: center;
		background: #f2f2f2;
		padding: 15px;
		min-height: 90px;
		position: relative;
		margin: 0 auto;
		// margin-top: -24px;
		// margin-left: -24px;
		// margin-right: -24px;
		// height: 100px;
	}
	.about-header {
		margin-top: 15px;
		padding: 0 5px 10px;
	}
	.secondary-pages-content{
		padding: 0px;
		.container {
			width: 650px;
		}
		ul {
		    list-style-type: disc;
		    padding-left: 30px;
		    margin-bottom: 25px;
		}	
		ol {
		    list-style-type: decimal;
		    padding-left: 30px;
		    margin-bottom: 25px;
		}
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.social-media-wrap {
		position: relative;
		.social-media {
			top: 57px;
			display: none;
			li {
				margin-right: 15px;
			}
		}
		.social-fixed {
			position: fixed;
			top: 22%;
			z-index: 99;
			// left: 105px !important;
		}
	}
	.info-para{
		padding: 50px 0;
		&:first-child {
			padding: 0 0 50px;
		}
		li {
			margin-bottom: 8px;
		}
	}
	.partner-section {
		h3 {
			margin-bottom: 10px;
		}
	}
	.partner-quote-section{
		// background: #eff1f4;
	 //    border-bottom: 2px solid #e3e6ea;
  //   	border-top: 2px solid #e3e6ea;
	 //    position: relative;
	 //    color: @white;
	 //    text-align: left;
	 //    clear: both;
	 //    overflow: hidden;
	 //    padding: 60px 0;
	 //    z-index: 1;
		.container{
			position: static;
			width: 580px;
		}
		p{
			&.quote-by{
				color: #41424a;
				margin-bottom: 0px;
				text-align: right;				
			}
		}
		h3 {
			font-style: italic;
			font-weight: 300;
			position: relative;
			margin-bottom: 8px;
			line-height: 1.5;
			// &:before {
			// 	content:'';
			// 	background: url('/assets/bltf2e8c5d8e7b202d7/left-quote.png');
			// 	height: 50px;
			// 	width: 58px;
			// 	position: absolute;
			// 	top: -18px;
			// 	left: -80px;
			// 	opacity: 0.2;
			// }
			// &:after {
			// 	content:'';
			// 	background: url('/assets/blt65dc7eef1d7fbf93/right-quote-white.png');/*url of image*/
			// 	height: 70px;
			// 	width: 81px;
			// 	position: absolute;
			// 	bottom: -30%;
			// 	right: -81px;
			// 	opacity: 0.2;
			// }
		}
	}
	.take-action-section {
		background: #f2f2f2;
		padding: 70px 0;
    	text-align: center;
    	position: relative;
    	z-index: 9999;
    	// z-index: 99;
    	.container {
    		width: 1170px;
	    	h2 {
	    		margin-bottom: 20px;
	    		color: @dark-gray;
	    	}
	    	h4 {
	    		color: @dark-gray;
	    	}
	    	p {
	    		color: @dark-gray;
	    	}
	    	a {
	    		color: @cs-green;
	    	}
    	}
    	.icon-correct {
    		img {
    			width: 50px;
    			margin-bottom: 0;
    		}
    	}
    	.img-block {
	    	h3 {
	    		color: @white;
	    		margin-bottom: 25px;
	    	}
	    	img {
	    		width: 82px;
	    		height: 82px;
	    		margin-bottom: 25px;
	    	}
	    }
	}
	.contact-us {
		.your-business {
			border-left: 1px solid rgba(124,124,124,.1);
		}
	}
}

/*** Orphan page style ***/
.orphan-page {
	header {
		// .navbar-brand {
		// 	margin-left: -15px;
		// }
		.navbar-header {
			float: left;
		}
		.navbar-brand {
		    padding: 30px 0;
		}
	}
	.center-img {
		text-align: center;
		background: #f2f2f2;
		padding: 15px;
		margin-bottom: 30px;
		min-height: 90px;		
		// height: 100px;
		position: relative;
		img {
		    position: absolute;
		    bottom: 0;
		    top: 0;
		    margin: auto;
		    left: 0;
		    right: 0;
		    width: 200px;
		}
		&.grey-bg {
			background: transparent;
			min-height: auto;
    		margin: 35px 0 50px;
			img {
				width: auto;
			}
		}
	}
	.sub-nav-wrapper {
		padding: 8px 15px;
	}
	.secondary-hero-banner {
		display: block;
		min-height: 350px;
		padding-top: 0;
		background: rgba(55,56,65,.6);
		.banner-wrap {		   
		    background-position: center;
		    background-size: cover;
		    background-repeat: no-repeat;
		}
	}
	.banner-content {
		background-color: transparent;
		position: relative;
		min-height: 350px;
	}
	// .center-img {
	//     background-color: #fff;
	//     display: none;
	//     padding: 10px 30px;
	//     margin-bottom: 20px;
	//     border-radius: 3px;
	//     img {
	// 	    margin-bottom: 0;
	// 	}
	// }
	.banner-text {
	    width: 80%;
	    margin: 0 auto;
	}
	.logo-tags {
		display: none;
	    position: absolute;
	    right: 0;
	    bottom: -2px;
	     a {
		    float: left;
		}
		img {
		    margin: 0;
		}
	}
	.secondary-pages-content {
	    padding: 90px 0 85px;
	    .container {
			width: 950px;
		}
	}
	.orphan-page-info {		
		border-right: 1px solid #f2f2f2;
    	// padding-right: 30px;
		h1 {
			color: #4d4d52;
			font-weight: 300;
		    margin-bottom: 20px;
		    font-size: 25px;
    		line-height: 30px;
		}
		ul {
			list-style-type: disc;
			padding-left: 30px;
			margin-bottom: 20px;
		}
		ol {
			list-style-type: decimal;
			padding-left: 30px;
			margin-bottom: 20px;
		}
		li {
		    margin: 8px;
		}
		h2 {
			color: #4d4d52;
			font-weight: 300;
			margin-top: 30px;
			font-size: 28px;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 20px;
		}
	}
	.orphan-page-form {
		padding-left: 5px;
		h3 {
			margin-bottom: 20px;
		}
		.form-horizontal {
			.form-group {
			    margin-left: 0;
			    margin-right: 0;
			    margin-bottom: 20px;
			}
		}
	}
	.sticky-container {
		position: static;
		.social-media {
			border: 0;
			margin: 0;
			padding: 0;
			&:before {
			    content: "Share:";
			    font-weight: 600;
			    margin-top: 8px;
			    float: left;
			    margin-right: 18px;
			}
			span {
				float: left;
				margin-right: 8px;
			}
		}
	}
}

/**-- respsonsive views---- **/

@media screen and (min-width: 0) and (max-width: 1245px) {
	.casestudy-landing {
		.social-media-wrap {
			.social-media {
				margin: 25px 0;
				// width: 20%;
				// margin: 0 auto;
				// position: absolute;
				// float: none;
				// left: -500px!important;
				p {
					display: block;
					border-top: 1px solid #eee;
					padding: 0;
				}
				li {
					margin-right: 5px;
					float: left;
					&:last-child {
						margin-right: 0;
					}
					span {
						background: @white;
					}
				}
				p {
					text-align: center;
					border: 0;
				}
				ul {
					margin: 0 auto;
					width: 180px;
				}
				&.social-fixed {
	                position: fixed;
	                text-align: center;
	                left: 0!important;
	                right: 0;
	                margin: 0 auto;
	                background: @white;
	                bottom: 0;
	                top: auto; 
	                border-top: 1px solid #eee;
	                padding: 10px 0 0;
	                ul {
	                    display: block!important;
	                }
	                &.social-static {
						position: static;
						p {
							border-top: 0;						
						}
					}
	            }
			}
			// .social-fixed {
			//     bottom: 75px;
			//     top: 88%;
			//     left: 0!important;
			//     position: fixed;
			//     width: 200px;
			//     text-align: center;
			//     right: 0;
			//     margin: 0 auto;
			// }
        }
	}
}
@media screen and (max-width: 1200px){
	.casestudy-landing{
		.sub-nav-wrapper {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		.hero-banner-wrap{
			max-height: 100%;
			.container-wrap{
				width: 970px;
				margin: 0 auto;
				max-width: 100%;
			}
			.partner-info {
				margin-bottom: 38px;
			}
		}
		.secondary-hero-banner {
			.container {
				width: 700px;
			}
		}
		.container {
			width: 700px;
		}
		.secondary-pages-content {
			.info-para {
				.container {
					// width: 970px;
					margin: 0 auto;
					max-width: 100%;
				}
			}
		}
		.partner-quote-section {
			.container {
				width: 500px;
			}
		}
		.take-action-section {
			.container {
			    width: 970px;
			}
		}
	}
}
@media screen and (max-width: 1199px){
	.casestudy-landing {
		.secondary-hero-banner {
			.partner-profile {
				border-left: 0;
			}
		}
	}
}
@media screen and (max-width: 992px){ 
	.casestudy-landing{
		.secondary-hero-banner {
			.container {
				width: 650px;
			}
		}
		.container {
			width: 650px;
		}
		.hero-banner-wrap{
			max-height: 100%;
			.partner-profile{
				margin-top: 20px;
				border: 0;
				h3{
					text-align: left;
				}
			}
			.container-wrap{
				width: 750px;
			}
			
			.partner-info{
				h1{
					// font-size: 30px;
				}
				p{
					font-size: 15px;
				}
			}
			.units-wrap{
				.unit{
					// width: 28%;
					padding-right: 15px;
					margin-right: 0;
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
					p{
						font-size: 14px;
					}
					.count{
						font-size: 25px;
					}
				}
			}
		}
		.partner-quote-section {
			.container {
				width: 400px;
			}
		}
	}
	.orphan-page  {
		.secondary-pages-content  {			
			.container {
				max-width: 650px;
			}
		}
		.orphan-page-info  {
			h1 {
				font-size: 25px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.casestudy-text {
		font-size: 18px;
	}
	.orphan-page {
		.center-img {
			img {
				width: 160px;
			}
		}
		.orphan-page-info {
			border: 0;
		}
		.orphan-page-form {
			margin-top: 50px;
		}
	}
	.casestudy-landing {
		.take-action-section {
			.container {
			    width: 750px;
			}
		}
	}
}
@media screen and (max-width: 768px){ 
	.casestudy-landing{
		.container {
			width: 600px;
		}
		.sub-nav-wrapper {
			padding: 8px 0;
		}
		.secondary-pages-content {
			.info-para {
				.container {
					// width: 100%;
					// padding: 0 30px;
				}
			}
		}
		.partner-quote-section {
			h2{
				margin-bottom: 15px;
			}
			.container {
				width: 500px;
			}
			h2:before {
				display: none;
			}
		}
		.take-action-section {
			h2{
				margin-bottom: 15px;
			}
			h2:before {
				display: none;
			}
		}
		.two-col{
			.block{
				padding: 20px 0;
			}
		}
		.hero-banner-wrap{
			.container-wrap{
				width: 100%;
			}
			.units-wrap{
				text-align: center;
			}
			.partner-profile{
				// width: 350px;
			}
		}	
		.take-action-section {
			.container {
			    width: 80%;
			}
		}
	}
	.orphan-page {
		.sub-nav-wrapper {
			padding: 8px 0;
		}
		header {			
			.navbar-brand {
				padding: 30px 0 30px 15px;
			}
		}
		.orphan-page-info {
			border: 0;
		}
		.orphan-page-form {
			padding-left: 0;
			// margin-top: 50px;
			h3 {
				margin-top: 25px;
			}
			form {
				text-align: right;
			}
		}
		.sticky-container {
			.social-media {
				width: 230px;
			}
		}
	}
}
@media screen and (max-width: 767px){
	.casestudy-landing{
		.two-col {
		    .col-lg-6:first-child {
		        border-right: 0 none;
		        border-bottom: 1px solid #d2d5dc;
		    }
		}
		.take-action-section {
			.container {
			    width: 100%;
			}
		}
	}
	.orphan-page {
		.orphan-page-form {
			margin-top: 50px;
		}
	}
}
@media screen and (max-width: 695px){
	.casestudy-landing{
		.secondary-hero-banner {
			.partner-info {
				h1 {
					font-size: 20px;
				}
			}
			.container {
				width: 500px;
			}
		}
		.container {
			width: 500px;		
			max-width: 100%;
		}
		.partner-quote-section {
			// min-height: 390px;
			h2{
				&:before{
					display: none;
				}
				&:after{
					display: none;
				}
			}
			.container {
				width: 400px;
				max-width: 80%;
			}
		}
		.take-action-section {
			// min-height: 390px;
			h2{
				&:before{
					display: none;
				}
				&:after{
					display: none;
				}
			}
		}
	}
	.orphan-page {
		.secondary-pages-content {
		    padding: 100px 0 85px;
			.container {
				max-width: 500px;
			}
		}
		.orphan-page-info {
			h1 {
				font-size: 20px;
			}
		}
	}
}
@media screen and (max-width: 480px){ 
	.casestudy-landing{
		.sub-nav-wrapper {
			display: block;
		}
		.center-img {
			height: 124px;
		}
		.hero-banner-wrap{
			.units-wrap{
				.unit{
					width: 100%;
					padding-right: 15px;
				}
			}
			.partner-profile{
				width: 100%;
			}
			.info-wrap{
				padding: 20px 15px;
			}
		}
		.partner-quote-section {
			p {
				&.quote-by {
					text-align: left;
					line-height: 1.5;
				}
			}
		}
		.partner-quote-section {
			h3 {
				font-size: 16px;
			}
			.container {
				width: 280px;
				// padding: 0 20px;
			}
		}
		.take-action-section {
			h3 {
				font-size: 16px;
			}
		}
	}
	.casestudy-text {
		float: right;
		font-size: 15px;
	}
	.orphan-page {
		.secondary-pages-content {
			.container {
				max-width: 100%;
			}
		}
	}
} 
@media screen and (max-width: 320px){ 
	.orphan-page {
		header {
			.navbar-brand {
				padding: 30px 0 0 15px;
			}
		}
		.secondary-pages-content {
			.container {
				max-width: 100%;
			}
		}
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.casestudy-landing {
		.center-img {
			height: 124px;
		}
	}
}