.cd-image-wrapper{
  overflow: hidden;
  padding:0 3px 30px;
}

.cd-image-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
.cd-image-container img {
  display: block;
  max-width: initial;
  max-height: initial;
  width: 100%;
}

.cd-image-label {
  position: absolute;
  bottom: -7px;
  right: 0;
  padding: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 1;
  transition: opacity .3s .7s;

}
.cd-image-label.is-hidden {
  /*visibility: hidden;*/
}
.is-visible .cd-image-label {
  opacity: 1; 
}

.cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-resize-img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}
.cd-resize-img .cd-image-label {
  right: auto;
  left: 0;
}
.is-visible .cd-resize-img {
  width: 50%;
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
.cd-handle {
 
  
  margin-left: -15px;
  margin-top: -15px;
  
  cursor: move;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  margin-left: -2px;
  background: rgba(0,0,0,.5);
  cursor: ew-resize;
  background: #27c0a1;
  width: 3px;
  &:after{
    position: absolute;
    top: 50%;   
    margin: -32px 0 0 -32px;
    content: '\21d4';
    color: white;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    line-height: 64px;
    background: #ffb800;
    border: 1px solid #e6a600;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,.3), inset 0 2px 0 rgba(255,255,255,.5), inset 0 60px 50px -30px #ffd466;
    background: url(../../images/handle-arrow.svg) center center no-repeat #fff;
    border: 0;
    box-shadow: none;
    content: ' ';
    width: 30px;
    height: 30px;
    margin: -32px 0 0 -15px;
    line-height: 0;
  }

}
.cd-handle.draggable {
  /* change background color when element is active */
  background-color: #445b7c;
}
.is-visible .cd-handle {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}
.cd-image-label{
  color: red;
  width: 100%;
  text-align: center;
  min-width: 166px;
  white-space: nowrap;
}
.cd-image-label.original-label{
    width: 70%;
}