.flexbox{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.flex-vcenter{
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items:center; 
}
.flex-wrap{
	flex-wrap:wrap;
}

.features-slide-img{
	width: 100%;
	box-shadow: 0px 6px 10px rgba(27,31,35,0.15);
}
.features-tab{
	.nav-tabs{
		>li{
			float: none;
		}
	}
	@media only screen and  (max-width :991px) {
		.flex-vcenter{
			-webkit-box-align: normal;
			-ms-flex-align: normal;
			align-items: normal;
		}
	}
	.tab-content{
		padding: 0 15px;
		.feature-graphic{
			width: 100%;
		}
		.active{
			img{
				width: 100%;
				box-shadow: 0px 6px 10px rgba(27,31,35,0.15);				
			}
		}
	}
	.nav-tabs{
		border: none;
		>li{
			&.active>a, &.active>a:hover, &.active>a:focus{
				background: none;
			}
			&:hover, &.active{
				a{
					cursor: pointer;
				}
				background-color: @gray-bg;
			}
		}
		>li > a{
			background:none;
			border:none !important;				
			& {
				background:none;
			}
		}
	}
}

.feature-pg-wrap {
	.section-row {
		padding: 75px 0;
	}
	.all-feature-wrap li {
	list-style: none;
	}
	.sub-nav-wrapper {
		.tab-sub-nav {
			li {
				a {
					padding: 0 0 14px;
				}
			}
		}
	}
	.heading-icon {
		img {
			width: 65px;
			margin-bottom: 15px;
		}
	}
	h3 {
		margin-bottom: 10px;
		color: #000;
		font-weight: 400;
	}
	.feature-section{
		padding: 115px 0 75px;
		.nav-tabs-hover{
			margin-left:10px;
			margin-right:10px;
			border-bottom: none;
			.features-col{
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		.features {
			border: 1px solid #eff2f4;
			color: #4d4d52;
			padding:15px 15px 15px 20px;
			font-size:18px;
			line-height: 1.2;		  
			@media only screen and  (max-width :1200px) {
				font-size: 14px;
			}
		}
		.active .features{
			color:#27c0a1;
			background: #f7fafc;
			border-color:#eff2f4; 
			cursor: pointer;
		}
		.slider-info-sec {
			margin-top:35px;
			&.tab-content{
				padding-top:0;
				padding-bottom:0;
			}
			.slide-desc{
				padding-bottom: 15px;
				padding-top: 15px;
				@media only screen and  (min-width :1200px) {
					p{
						max-width:67%;
					}
				}	
				@media only screen and  (min-width :992px) {
					p{
						max-width:80%;
					}
				}			
			}
		}
	}
	.omni-channel {
		position: relative;
		.content {
			padding: 30px 15px;
			margin-bottom: 20px;
			&:hover {
				// background: @gray-bg;
				h3 {
					// color: @cs-green;
				}
			}
		}
		// .feature-row:hover .graphic img {
		// 	display: block;
  //   		position: absolute;
		// }
		.graphic {
			// height: 350px;
			img {
				// display: none;
			}
		}

	}
	.dev-friendly {
		background: #4d4d52;
		padding: 75px 0 45px;
		h2,p {
			color: @white;
		}
		.dev-service-col{
			margin-bottom: 30px;			
		}
		.dev-services {
			height: 100%;
			background: 235px 105px no-repeat #444447;
			padding: 30px 25px 50px;
			border-radius: 6px;		   
			position: relative;
			h3,p{
				position: relative;
				z-index: 4;
			}
			.dev-services-icon{
				position: absolute;
				bottom: 0;
				right: 0;
				background-repeat: no-repeat;
				background-size: 120% 120%;
				width: 119px;
				height: 119px;
				z-index: 1;
			}
			h3 {
				color: @cs-yellow;
				margin-bottom: 10px;
			}
		}
	}
	.contact-us {
		background: @cs-red;
		padding: 75px 0 101px;
		h2,h4,p {
			color: @white;
		}
		a {
			color: @cs-yellow!important;
		}
	}
	.all-feature-wrap {
		// background: @cs-green;
		border-top: 1px solid #f2f2f2; 
		padding: 75px 0 90px;
		.all-features {
			width: 850px;
			margin: 40px auto 0;
			float: none;
		}
		h2, h3, p {
			color: @dark-gray;
		}
		li {
			color: @dark-gray;
			margin-bottom: 8px;
			font-weight: 400;
			&:before {
				content: ' ';
				background: url('/assets/blt2ae33e928315201d/checkmark.svg') no-repeat bottom;
				width: 20px;
				height: 20px;
				margin-right: 15px;
				display: inline-block;
			}
		}
	}
}

@media screen and (min-width: 0) and (max-width: 1200px) {
	.feature-pg-wrap {
		.sub-nav-wrapper .tab-sub-nav li {
			line-height: 1.2;
			margin: 0 8px;
		}
		.sub-nav-wrapper .tab-sub-nav li a {
			font-size: 14px;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 1030px) {
	.feature-pg-wrap {
		.sub-nav-wrapper {
			.tab-sub-nav {
				li {
					a {
						padding: 8px 15px;	
					}
				}
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 991px) {
	.feature-pg-wrap {
		.all-feature-wrap {
			.all-features {
				width: 600px;
			}
		}
		.dev-friendly {
			.dev-services {
				min-height:265px;
			}
		}
	}
	//slider 
	.slider-info-sec{
		p{
			text-align: center;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 768px) {
	.feature-pg-wrap {
		.sub-nav-wrapper .tab-sub-nav li {
			margin: 0 12px;
		}
		.all-feature-wrap {
			.all-features {
				width: 500px;
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 767px) {
	.feature-pg-wrap, .features-wrap {
		.features-sec-col{
			text-align: center;
		}
		.heading-icon {
			text-align: center;
			img {
				margin: 25px auto;
			}
		}
		.dev-friendly {
			.dev-services {
				min-height: 120px;
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 736px) {
	.feature-pg-wrap {
		.all-feature-wrap {
			.all-features {
				width: 270px;
			}
		}
	}
}
