.footer-section {
	background: @gray-bg;
	font-family: @baseFontFamily;
	padding: 70px 0 0;
	color:#4d4d51;
	font-size:14px;
	font-weight:600; 
	-ms-flex-negative: 0; 
	flex-shrink: 0;
    width: 100%;
    position: relative;
    z-index: 9999;
    ul {
    	list-style-type: none;
    	padding: 0;
    }
	p {
		display: inline-block;
		color: #8f8f92;
		font-weight: normal;
		font-size: 15px;
	}
	.footer-links {
		display: inline-block;
		padding: 0 0 0 40px;
		float: right;
		a {
			color: #4d4d51;
			font-weight: normal;
			font-size: 15px;
			&:hover, &:focus {
				color: #4d4d51;
				text-decoration: none;
			}
		}
		li {
			display: inline-block;
			&:after {
				content: '|';
				padding: 0 20px;
				font-weight: normal;
			}
			&:last-child:after {
				content: none;
			}
		}
	}
	.footer-menu-wrap {
		float: left;
		padding: 0 40px;
		width: 20%;
		&:first-child {
			padding-left: 0;
		}
		img {
			width: 185px;
		}
		.title {
			color: #4d4d51;
			font-size: 18px;
			margin-bottom: 5px;
			display: block;
			font-weight: 700;
		}
		li {
			a {
				color: #4d4d51;
				font-size: 16px;
				font-weight: 300;
			}
		}
	}
	.footer-wrap {
		padding: 0 15px 70px;
	}
	.legal-wrap {
	    border-top: 1px solid #ccc;
	    padding: 28px 0;
	}
	&.cs-footer {
		padding: 20px 0 15px;
		img {
			width: 180px;
			margin: 0 auto;
		}
	}
}
.sitemap-wrap {
	.footer-menu-wrap {
		li {
			a {
				color: @cs-black;
				cursor: default;
				font-weight: 600;
			}
		}
		ul {
			padding-left: 40px;
			list-style-type: disc;
			margin-bottom: 25px;
			li {
				a {
					color: @cs-green;
					cursor: pointer;
					font-weight: 300;
				}
			}
		}
	}
}

//media query start here
@media screen and (min-width: 0) and (max-width: 991px) {
	.footer-section {
		p {
			width: 100%;
			// text-align: center;
		}
		.footer-links {
			float: none;
			width: 100%;
			text-align: center;
			padding: 0;
		}
		.footer-menu-wrap {
		    padding: 0;
		    text-align: left;
		    width: 50%;
		    margin-top: 20px;
		    &:first-child {
		    	width: 100%;
		    	margin-top: 0;
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 768px) {
	.footer-section .footer-menu-wrap:first-child img {
		width: 30%;
	}
}
@media screen and (min-width: 0) and (max-width: 767px) {
	.footer-section {
		p {
			text-align: center;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 640px) {
	&.cs-footer {
		img {
			width: 180px;
			margin: 0 auto;
		}
		.logo, .copyright-text {
			width: 100%;
		}
		.logo {
			text-align: center;
			margin-bottom: 10px;
		}
	}
}
@media screen and (min-width: 0) and (max-width: 414px) {
	.footer-section {
		.footer-menu-wrap {
		    padding: 0;
		    text-align: left;
		    width: 50%;
		    margin-top: 20px;
		    &:first-child {
		    	width: 100%;
		    	margin-top: 0;
			    img {
			    	width: 50%;
			    }
			}
		}
	}
}
@media screen and (min-width: 0) and (max-width: 375px) {
	.footer-section {
		.footer-menu-wrap {
			width: 100%;
		    &:first-child {
			    img {
			    	width: 70%;
			    }
			}
		}
	}
}