.legal-business{
	font-family: @baseFontFamily;
}
.terms-content-wrap {
	padding: 55px 0 150px;
	overflow-x: hidden;
	h1 {
		margin-bottom: 20px;
	}
	h2 {
		font-size: 28px;
		font-weight: 700;
		line-height: 40px;
		letter-spacing: normal;
		margin: 25px 0 5px;
	}
	h3 {
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		letter-spacing: normal;
		margin: 15px 0 5px;
	}
	h4 {
		font-size: 18px;
		font-weight: 500;
		line-height: 30px;
		letter-spacing: -0.015em;
		margin: 15px 0 5px;
	}
	h5 {
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: -0.02em;
		margin: 15px 0 5px;
	}
	p,li {
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		letter-spacing: normal;
		margin-bottom: 8px;
	}
	ol,ul {
		padding-left: 50px;
    	margin-bottom: 15px;
	}
	ul {
		list-style-type: disc;
	}
	ol {
		list-style-type: decimal;
	}
}