@baseFontFamily: "Open Sans",Arial,Helvetica,sans-serif;

@cs-black: #201e24;
@cs-red: #ec5646;
@cs-green: #25c2a3;
@cs-blue: #015c94;
@cs-orange: #ec8136;
@cs-yellow: #ffc661;
@white: #fff;
@gray-bg: #f8fafc;
@dark-gray-bg: #4d4d52;

/** For text typography **/
@light-gray: #7c7c7c;
@dark-gray: #4d4d52;