.webinars {
	.video-iframe {
		position: relative;
	    cursor: pointer;
	    margin-bottom: 40px;
	    .play-icon {
		    margin-right: 10px;
		    position: absolute;
		    top: 0;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
		    width: 100%;
		    height: 100%;
		    z-index: 99;
		    img {
		    	width: 54px;
		    	height: 54px;
		    }
		}
		.video-bg {
		    min-height: 348px;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.dark-overlay {
		    background: rgba(55,56,65,.6);
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		}
	}
	.host-list {
		display: flex;
		align-items: center;
		margin: 10px 0 30px;
		p {
			margin-bottom: 0;
			font-size: 15px;
		}
		img {
			width: 70px;
		}
	}
}